source/AakStudio.Shell.UI.Themes.AvalonDock-4.72.0.0/DockingDemo/MainWindow.xaml

<Window
    x:Class="DockingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aakthemes="http://aakstudio.themes.avalondock"
    xmlns:controlz="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DockingDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    aakthemes:GlowWindowAttach.GlowBrush="{DynamicResource {x:Static aakthemes:ResourceKeys.FloatingDocumentWindowBorder}}"
    aakthemes:GlowWindowAttach.NonActiveGlowBrush="{DynamicResource {x:Static aakthemes:ResourceKeys.FloatingDocumentWindowBorderInactive}}"
    BorderThickness="0"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            controlz:NonClientControlProperties.HitTestResult="CAPTION"
            Background="Transparent" />
        <Menu
            Grid.Row="0"
            Margin="2,4"
            HorizontalAlignment="Left"
            controlz:WindowChrome.IsHitTestVisibleInChrome="True"
            Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Close" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" />
                <MenuItem Header="Options">
                    <MenuItem Header="Option 1" />
                    <Separator />
                    <MenuItem Header="Checkable 1" IsCheckable="True" />
                    <MenuItem
                        Header="Checkable 2"
                        IsCheckable="True"
                        IsChecked="True" />
                </MenuItem>
                <MenuItem Header="disabled" IsEnabled="False">
                    <MenuItem Header="Option 1" />
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="ThemesMenu"
                controlz:WindowChrome.IsHitTestVisibleInChrome="True"
                Header="Themes">
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2019 Blue"
                    Tag="0" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2019 Dark"
                    Tag="1" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2019 Light"
                    Tag="2" />
                <Separator />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2022 Blue"
                    Tag="3" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2022 Dark"
                    Tag="4" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2022 Light"
                    Tag="5" />
            </MenuItem>
        </Menu>
        <DockingManager
            x:Name="dockingManager"
            Grid.Row="1"
            ShowSystemMenu="False">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
						<LayoutDocumentPane>
							<LayoutDocument
                                Title="doc1.css"
                                Content="123"
                                ContentId="doc1" />
							<LayoutDocument
                                Title="doc2.css"
                                Content="123"
                                ContentId="doc2" />
							<LayoutDocument Title="doc3.css" ContentId="doc3" />
							<LayoutDocument Title="doc4.css" ContentId="doc4" />
							<LayoutDocument Title="doc5.css" ContentId="doc5" />
							<LayoutDocument Title="doc6.css" ContentId="doc6" />
							<LayoutDocument Title="doc7.css" ContentId="doc7" />
							<LayoutDocument Title="doc8.css" ContentId="doc8" />
							<LayoutDocument Title="doc9.css" ContentId="doc9" />
							<LayoutDocument Title="doc10.css" ContentId="doc10" />
							<LayoutDocument Title="doc11.css" ContentId="doc11" />
							<LayoutDocument Title="doc12.css" ContentId="doc12" />
							<LayoutDocument Title="doc13.css" ContentId="doc13" />
							<LayoutDocument Title="doc14.css" ContentId="doc14" />
							<LayoutDocument Title="doc15.css" ContentId="doc15" />
							<LayoutDocument Title="doc16.css" ContentId="doc16" />
							<LayoutDocument Title="doc17.css" ContentId="doc17" />
							<LayoutDocument Title="doc18.css" ContentId="doc18" />
							<LayoutDocument Title="doc19.css" ContentId="doc19" />
							<LayoutDocument Title="doc20.css" ContentId="doc20" />
							<LayoutDocument Title="doc21.css" ContentId="doc21" />
							<LayoutDocument Title="doc22.css" ContentId="doc22" />
							<LayoutDocument Title="doc23.css" ContentId="doc23" />
							<LayoutDocument Title="doc24.css" ContentId="doc24" />
							<LayoutDocument
                                Title="doc25.css"
                                Content="doc25"
                                ContentId="doc25" />
						</LayoutDocumentPane>
					</LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Tool 1" CanShowOnHover="True" />
                            <LayoutAnchorable Title="Tool 2" CanShowOnHover="True" />
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Tool 3" />
                            <LayoutAnchorable Title="Tool 4" />
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="Autohidden Content" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
