source/Components/AvalonDock.Themes.VS2022/BlueBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2022.Themes">

    <!--#region 可选文档背景色-->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundSelected}"
        options:Freeze="true"
        Color="#2E2E2E" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground2E2E2E}"
        options:Freeze="true"
        Color="#2E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground9183EE}"
        options:Freeze="true"
        Color="#9183EE" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundD0B132}"
        options:Freeze="true"
        Color="#D0B132" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground31B0CD}"
        options:Freeze="true"
        Color="#31B0CD" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundCE6469}"
        options:Freeze="true"
        Color="#CE6469" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground6BA02B}"
        options:Freeze="true"
        Color="#6BA02B" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundBC8F6F}"
        options:Freeze="true"
        Color="#BC8F6F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground5BB2FA}"
        options:Freeze="true"
        Color="#5BB2FA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundD67540}"
        options:Freeze="true"
        Color="#D67540" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundBDBDBD}"
        options:Freeze="true"
        Color="#BDBDBD" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundCACD38}"
        options:Freeze="true"
        Color="#CACD38" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground2AA0A4}"
        options:Freeze="true"
        Color="#2AA0A4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundD957A7}"
        options:Freeze="true"
        Color="#D957A7" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground6BC7A4}"
        options:Freeze="true"
        Color="#6BC7A4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground946A5B}"
        options:Freeze="true"
        Color="#6BC7A4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackground6B8EC7}"
        options:Freeze="true"
        Color="#946A5B" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabBackgroundE0A2A4}"
        options:Freeze="true"
        Color="#E0A2A4" />
    <!--#endregion-->

    <!--  Accent Keys  -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.Background}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
        options:Freeze="true"
        Color="#8E9BBC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
        options:Freeze="true"
        Color="#465A7D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
        options:Freeze="true"
        Color="#9BA7B7" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        options:Freeze="true"
        Color="#CED4DD" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        options:Freeze="true"
        Color="#FFFCF4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        options:Freeze="true"
        Color="#FFE8A6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        options:Freeze="true"
        Color="#000000" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->

	<!--  文档选项卡未选中鼠标放到选项卡时除左侧矩形条外背景色  -->
	<SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackgroundColor}"
        options:Freeze="true"
        Color="#bbc6f1" />
	<!--  文档左方矩形条颜色，使用，改变选项卡颜色时需要改变这个颜色  -->
	<SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedRectangleBackground}"
        options:Freeze="true"
        Color="#F5CC84" />
	<!--  选中时背景色，使用，改变选项卡颜色时需要改变这个颜色  -->
	<SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#f5cc84" />
	<!--  选中时文字颜色，使用  -->
	<SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
        options:Freeze="true"
        Color="#3B4F81" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#5B7199" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#000000" />

    <!--  Document Well : Tab : Button  -->
	<!--  文档窗口 按钮颜色  -->
	<SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        options:Freeze="true"
        Color="#000000" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        options:Freeze="true"
        Color="#FFFCF4" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        options:Freeze="true"
        Color="#FDF4BF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        options:Freeze="true"
        Color="#CED4DD" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#FFFCF4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        options:Freeze="true"
        Color="#FDF4BF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        options:Freeze="true"
        Color="#FFFCF4" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        options:Freeze="true"
        Color="#FDF4BF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        options:Freeze="true"
        Color="#000000" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
        options:Freeze="true"
        Color="#FFF29D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
        options:Freeze="true"
        Color="#FFF29D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
        options:Freeze="true"
        Color="#40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
        options:Freeze="true"
        Color="#40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
        options:Freeze="true"
        Color="#FFFFFF" />

	<!--  Tool Window : Caption : Button  -->
	<!--  工具窗口 按钮颜色  -->
	<SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        options:Freeze="true"
        Color="#FFFCF4" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        options:Freeze="true"
        Color="#FFE8A6" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        options:Freeze="true"
        Color="#E5C365" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        options:Freeze="true"
        Color="#CED4DD" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#FFFCF4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        options:Freeze="true"
        Color="#FFE8A6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        options:Freeze="true"
        Color="#000000" />

    <!--  Tool Window : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}"
        options:Freeze="true"
        Color="#40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#4B5C74" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
        options:Freeze="true"
        Color="#465A7D" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
        options:Freeze="true"
        Color="#465A7D" />

    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
        options:Freeze="true"
        Color="#FF808080" />

    <!--  Background of selected text in Navigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
        options:Freeze="true"
        Color="#FFF29D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
        options:Freeze="true"
        Color="#000000" />


    <!--  DockingBrushKeys  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}"
        options:Freeze="true"
        Color="#20000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
        options:Freeze="true"
        Color="Black" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
        options:Freeze="true"
        Color="#40808080" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
        options:Freeze="true"
        Color="#20000000" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.5"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

</ResourceDictionary>